Categories:
  - Reading
  - Multimedia
License: GPL-3.0-only
AuthorName: Mathis Dirksen-Thedens
AuthorWebSite: https://zephyrsoft.org/
WebSite: https://zephyrsoft.org/sdbviewer
SourceCode: https://github.com/mathisdt/sdbviewer
IssueTracker: https://github.com/mathisdt/sdbviewer/issues
Changelog: https://zephyrsoft.org/sdbviewer/history

AutoName: SDB Viewer
Description: |-
    This app can display the data produced and managed by <a href="https://zephyrsoft.org/sdb">Song Database</a>
    if the file is accessible via URL (web address). It cannot be used for anything else, so if you
    don't use Song Database, this app isn't meant for you!

    You can view the song lyrics, any available translation and the guitar chords (if available).
    Translation and chords can be disabled in the settings. The app keeps a local version of the data
    until it can fetch an update (after a timeout which is three days by default) so you can use
    it offline as well.

    <i>If you are the administrator of your Song Database installation and don’t want to upload the
    file containing the songs every time you modify it, you could set up a synchronisation solution
    like <a href="https://nextcloud.com">Nextcloud</a> and use the "share link" functionality - the resulting
    link has to be used in the app.</i>

RepoType: git
Repo: https://github.com/mathisdt/sdbviewer

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: fa21b6230cc0b0e68416093db4c174577dbdd90e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 7
